# Neo4j Configuration
# NEO4J_URI=neo4j://localhost:7687
NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Sangu@123

# Google Gemini API
GEMINI_API_KEY="AIzaSyAocYYzYgl3xfBXemP8QGgxs1PbHOisiOE"

# Application Settings
CHUNK_SIZE=500
CHUNK_OVERLAP=100
EMBEDDING_DIMENSION=384
MAX_TOKENS=2000
TEMPERATURE=0.0